* {
    box-sizing: border-box;
    padding: 0px;
    /* margin: 0px; */
    z-index: 0;
  
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    width: 100vw;
    /* height: 100vh; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: white;
    position: sticky; 
    top: 0; 
    z-index: 1000;  
}
   
ul {
    display: flex;
    /* justify-content: space-between;
    align-items: center; */
    gap: 20px;
    list-style: none;
}
.nab-bar a {
    text-decoration: none;
    color: black;
}
.nab-bar {
    display: inline;
    text-decoration: none;
    /* position: sticky;
    top: 0;
    z-index: 1000; */
    /* overflow: hidden; */
}
.nab-bar li {
    text-decoration: none;
}
.portfolio {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    height: 70vh;
    width: 100vw;


}
.portfolio h2 {
        display: inline-block; /* Makes the container fit the content */
        padding: 10px 20px; /* Adds padding inside the container */
        background-color: #007bff; /* Button background color */
        color: white; /* Text color */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Changes cursor to a pointer on hover */
        text-align: center; /* Centers the text */
        border: none; /* Removes border */
        transition: background-color 0.3s ease; /* Smooth hover effect */
        width: 300px;
}
/* .portfolio h2:hover {
    background-color: #0056b3;
  }
   */
  /* Style the h1 inside the container */
  .portfolio h2 {
    margin: 0; /* Removes default margin */
    font-size: 20px; /* Adjust font size */
  }
  .portfolio p {
    line-height: 20px;
  }

  .portfolio .button {
    /* background-color: red; */
    color: black;
    width: 300px;
    height: 50px;
    padding: 10px;
    margin: 10px;

  }
  /* .portfolio .button:hover {
    background-color: black;
    color: white;
  } */
#about-me {
    background-color: antiquewhite;
    padding: 20px;
    height: 60vh;
    width: 100vw;
} 
#about-me .heading {
    text-align: center;
    background-color: red;
    height: 5vh;
}
.about-me-container {
    display: flex;
    justify-content: space-evenly;
}
.about-me-container .mysection .img {
    padding: 15px;
    max-width: 100vw;
    height: auto;
}
#about-me .mysection {
    padding: 50px;
  
}
.mysection .heading {
    text-align: center;
}
.container {
    height: 50vh;
    width: 100vw;
    padding-top: 100px;
}
.cards {
    height: 200px;
    width: 700px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.cards .card1 {
    height:150px;
    width: 150px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards .card2 {
    height:150px;
    width: 150px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.cards .card3 {
    height:150px;
    width: 150px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Ths is my skill section */
#skill-section {
    width: 100%;
    height: auto;
    padding: 80px 15px;
   background-color: aqua;
}
.skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

}
.skills .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.199);
    border-radius:  25px;
    margin-top: 5px;
    position: relative;

}
.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 25px;
    background-color: blue;

}

.skill-bar .bar .html {
    width: 80%;
    animation: html 2s;
}

@keyframes html {
    0% {
        width: 0;
    } 100% {
        width: 80%;
    }
}

.skill-bar .bar .css {
    width: 60%;
    animation: css 3s;
}

@keyframes css {
    0% {
        width: 0;
    } 100% {
        width: 60%;
    }
}
.skill-bar .bar .js {
    width: 50%;
    animation: js 3s;
}

@keyframes html {
    0% {
        width: 0;
    } 100% {
        width: 50%;
    }
}
.skill-bar .bar .bootstrap {
    width: 40%;
    animation: bootstrap 3s;
}

@keyframes bootstrap {
    0% {
        width: 0;
    } 100% {
        width: 40%;
    }
}
.skill-bar .bar .mongodb {
    width: 20%;
    animation: mongodb 3s;
}

@keyframes html {
    0% {
        width: 0;
    } 100% {
        width: 20%;
    }
}
/* Ths is my skill section */


/* Ths is my project section */
#projects {
    background-color: antiquewhite;
    padding: 20px;
    height: 50vh;

    
}

.projects-container {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    height: 10em;
    padding-top: 80px;
}
.projects-container .container1 {
    height: 300px;
    width: 300px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects-container .container2 {
    height: 300px;
    width: 300px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects-container .container3 {
    height: 300px;
    width: 300px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Ths is my project section */

/* This is my contacts */
#contact {
     background-color: rgb(243, 243, 243);
     display: flex;
     flex-direction: column;
     height: 60vh;
}

 .contact-message {
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    background-color: red;
    display: flex;
    flex-direction: column;
   
}

.contact {
    width:100vw;
    /* height: 40vh; */
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    
    
}
.contact p {
    font-size: 25px;
}
.contact-container-me {
    padding: 80px;
    box-shadow: 5px 5px 5px 5px red;
    height: 30vh;
}
.contact-container {
    height: 45vh;
    width: 30vw;
    padding: 30px 5px 10px 45px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: start;
    box-shadow: 5px 5px 5px 5px blue;
}

.contact-container #name {
    height: 45px;
    width: 400px;
    font-size: 15px;
}
.contact-container #email {
    height: 45px;
    width: 400px;
    font-size: 15px;
}
.contact-container #phone {
    height: 45px;
    width: 400px;
    font-size: 15px;
}
.contact-container #message {
    height: 140px;
    width: 400px;
    font-size: 15px;
    text-align: start;
    
}
.contact-container .contact-button {
    height: 70px;
    width: 150px;
    border-top-left-radius: 800px;
    border-top-right-radius: 800px;
    border-bottom-left-radius: 800px;
    border-bottom-right-radius: 800px;
}
.contact-button {
    background-color: white;
}
/* This is my contacts */

/* This is my socials */
#socials {
    height: 10vh;
    width: auto;
    background-color: aliceblue ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.fonts {
    font-size: 30px;
    /* gap: 50px; */
}
/* This is my socials */

/* This the footer section */
.footer {
    /* background-color: aliceblue; */
    height: 5vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-top {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: orange;
    color: white;
    font-size: 20px;
    position: fixed ;
    right: 40px;
    bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    border: none;
    cursor: pointer;
}





@media screen and (max-width: 992px) {
    /* * {
        display: flex;
        flex-direction: column;
    
    } */


    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      background-color: azure;
    }
    #about-me {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;

    }
    #about-me img {
        max-height: 100%;
        max-width: 100%;
    }

    #about-me .mysection {
        max-width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding-right: 5%;

    }
    .mysection h2 {
        text-align: center;
    }
    .mysection .container {
        display: flex;
        flex-direction: column;
    }
    .mysection .cards {
        /* display: flex;
        flex-wrap: wrap; */
    }
     .mysection p {

     }
  
}

@media screen and (max-width: 600px) {
    /* * {
        display: flex;
        flex-direction: column;
      
    } */

    .left, .main, .right  {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      background-color: beige;
    }
    #about-me img {
        height: 20vh;
        width: 20vw;
    }
}